# growthmate-refactor

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/: pull_request_template.md
src/main/java/com/wanted/growthmate/: GrowthmateApplication.java
src/main/java/com/wanted/growthmate/category/: readme.md
src/main/java/com/wanted/growthmate/category/domain/: Category.java
src/main/java/com/wanted/growthmate/category/dto/: CategoryResponse.java
src/main/java/com/wanted/growthmate/category/repository/: CategoryRepository.java
src/main/java/com/wanted/growthmate/common/: readme.md
src/main/java/com/wanted/growthmate/common/config/: TestDataInitializer.java
src/main/java/com/wanted/growthmate/enrollment/: readme.md  request.http
src/main/java/com/wanted/growthmate/payment/: readme.md
src/main/java/com/wanted/growthmate/user/: readme.md
src/main/resources/: application.properties  application.yml  application_template.yml
src/main/resources/templates/: course-list.html  editt.html  hid.html  my.html  tutor-course-list.html
src/main/resources/templates/course/: course-detail.html  course-list.html  course-new.html  instructor-course-list.html
src/main/resources/templates/enrollment/: edit.html  enrollments.html  hide.html  my.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/payment/: charge.html  points.html
src/main/resources/templates/points/: charge.html  transactions.html
src/main/resources/templates/section/: detail.html  list.html
src/test/java/com/wanted/growthmate/: GrowthmateApplicationTests.java
(+130 files in other folders)
